# SaleMS

./: README.md  pom.xml  sss.txt
src/main/java/com/pyj/controller/: UserController.java
src/main/java/com/pyj/entity/: Buyer.java  SecretPro.java  Seller.java  User.java  UserInform.java
src/main/java/com/pyj/mapper/: MysqlDAO.java  UserMapper.java
src/main/java/com/pyj/mapper/impl/: UserMapperImpl.java
src/main/java/com/pyj/service/: UserService.java
src/main/java/com/pyj/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: hello.jsp  index.jsp  login.jsp  show.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: iconfont.css  index.css
src/main/webapp/js/: index.js
src/test/java/com/pyj/mapper/: UserMapperTest.java
